<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<script src="https://github.com/downloads/gnab/remark/remark-0.3.5.min.js" type="text/javascript"></script>
		<style type="text/css" media="screen">
			/* Slideshow styles */
			* {
				font-family: Palatino, Cambria, Georgia, serif;
				}              
			html, body,
			#slideshow {
				background-color: #efefef;
			}
			#slideshow {
				box-shadow: none;
				font-size: 250%;
			}
			#slideshow .slide .content {
				padding: 1em;
			}						    
			#slideshow .position {
				display: none;
			}
			h1 {
				font-size: 200%;
				font-weight: normal;
				letter-spacing: -0.025em;
			}
			ul {
				padding-left: 0;
			}
			li {
				list-style: circle;
			}
		</style>
	</head>
	<body>
		<textarea id="source">
# Title

Your name here

---

# Agenda

- Item one
- Second
- And third

---

# Most times it's better to just have a longer title

---

![](http://yoroy.openphoto.me/photo/1/create/78fac/870x550.jpg)

		</textarea>
		<div id="slideshow"></div>
	</body>
</html>